{
  "inputFile": "..\\config\\data\\input.csv",
  "oneToOneColumnMappings": "..\\config\\data\\oneToOneColumnMappings.csv",
  "oneToManyColumnMappings": "..\\config\\data\\oneToManyColumnMappings.csv",
  "oneToFewColumnMappings": "..\\config\\data\\oneToFewColumnMappings.csv",
  "tableFilters": "..\\config\\data\\tableFilters.csv",
  "tableList": "..\\config\\data\\tables.csv",
  "lookups": [],
  "tables": [],
  "test": {
    "copyFilePath": "..\\config\\test\\copy-data.sql",
    "loadFilePath": "..\\config\\test\\load-data.sql",
    "cloneFilePath": "..\\config\\test\\schema.sql"
    },
  "output": {
    "dataFilepath": "..\\output\\data\\",
    "debugFilepath": "..\\output\\debug\\"
  }
}
